@import './pallete.scss';
.blogCardContainer {
	max-width: 300px;
	width: 100%;
	box-shadow: 0 25px 25px rgba(0, 0, 0, .15);
	border-radius: 1rem;
	margin: 1rem;
	overflow: hidden;
	.blogCardImageContainer {
		width: 100%;
		.blogCardImage {
			width: 100%;
			height: auto;
		}
	}
	.blogCardTitle {
		color: $primary;
		padding: 0.25rem 0.75rem;
		text-decoration: none;
	}

	.blogCardMeta {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.125rem 0.75rem 0.75rem;
		span {
			font-size: 0.8rem;
		}
	}
	ul {
		padding: 0 1rem 0.5rem;
		margin: 0;
		justify-content: center;
	}
	ul button {
		text-decoration: underline;
		color: $primary-light;
		background: none;
		outline: none;
		cursor: pointer;
		border: none;
	}
}