@import './pallete.scss';
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: $light;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header {
  background: white;
  box-shadow: 0 5px 20px -10px #000;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}